#!/usr/bin/python3

#Запустить бесконечный цикл

#Выход по вводу определённого символа вместо знака операции

#Если введён один из четырёх знаком операции, запрашиваем 2 числа

#Если выбранно деление, проверить не введён ли "0" в качестве дилителя

print ("*" * 15, " Калькулятор ", "*" * 10);
print ("Для выхода введите \"x\" в качестве знака операции");

while True:
	s = input("Знак (+,-,*,/): ");
	if s == 'x' : break;
	if s in ('+', '-', '*', '/', '//') :
		x = float (input ("x="));
		y = float (input ("y="));
		if s == '+' :
			print("%.2f" % (x+y));
		elif s == '-' :
			print("%.2f" % (x-y));
		elif s == '*' :
			print("%.2f" % (x*y));
		elif s == '//' :
			print("%.2f" % (x//y));
		elif s == '/' :
			if y != 0 :
				print("%.2f" % (x/2));
			else:
				print ("Деление на ноль!");
	else:
		print ("Неверный знак операции!");